DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-6^y87yidc18(0wga60h=ufq^wp=qp+gj$_jl&^_reuv7cqu*+v
FRONTEND_DOMAIN=your_frontend_domain.com
DATABASE_NAME=humo_db
DATABASE_USER=humo_user
DATABASE_PASSWORD=pL2aM2tS1kpL
DATABASE_HOST=localhost
DATABASE_PORT=5432
